# ArduinoBluetoothVoiceCom

app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/chronos/sphere/arduinobluetoothvoicecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronos/sphere/arduinobluetoothvoicecom/: ControlActivity.java  MyBTconnector.java
app/src/main/res/animator/: button_state_list_anim_material.xml
app/src/main/res/drawable-mdpi/: button_text_selector.xml
app/src/main/res/drawable-xxxhdpi/: gradient.xml
app/src/main/res/layout/: activity_control.xml
app/src/main/res/raw/: exit_db  off_db  on_db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chronos/sphere/arduinobluetoothvoicecom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
