<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.chronos.sphere.arduinobluetoothvoicecom.ControlActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:elevation="4dp"
        android:background="#37474f"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/bt_button"
        android:text="Paired Devices"
        android:textColor="@drawable/button_text_selector"
        android:stateListAnimator="@animator/button_state_list_anim_material" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/img_bttn"
        android:src="@drawable/talk"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Mic Button"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/devices_list"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_below="@id/bt_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_txt"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="Status:"
        android:layout_alignParentBottom="true"
        android:background="#37474f"
        android:elevation="18dp"/>

</RelativeLayout>
